### ISSUE TITLE
Crash on iOS11 & xcode 9

### ISSUE THREAD

**Issue by cayde-6** [Pushwoosh/pushwoosh-ios-sdk#64]
Pushwoosh (5.3.6)
iPhone 7+

Main Thread Checker: UI API called on a background thread: -[UIApplication registerForRemoteNotifications]
PID: 72401, TID: 558351, Thread name: (none), Queue name: com.apple.usernotifications.UNUserNotificationServiceConnection.call-out, QoS: 0
Backtrace:
0x000000010eb80adb -[PWNotificationManagerCompatiOS8 registerForPushNotifications] + 55
0x000000010eb7bb80 __58-[PWPushNotificationsManager registerForPushNotifications]_block_invoke + 140
0x000000010eb7f52c __49+[PWInteractivePush getCategoriesWithCompletion:]_block_invoke + 49
0x000000010eb7d997 __73-[PWNotificationCategoryBuilderiOS10 addCurrentCategoriesWithCompletion:]_block_invoke + 500
8   libdispatch.dylib                   0x0000000118c653f7 _dispatch_call_block_and_release + 12
9   libdispatch.dylib                   0x0000000118c6643c _dispatch_client_callout + 8
10  libdispatch.dylib                   0x0000000118c6e95b _dispatch_queue_serial_drain + 1162
11  libdispatch.dylib                   0x0000000118c6f2df _dispatch_queue_invoke + 336
12  libdispatch.dylib                   0x0000000118c6b07d _dispatch_queue_override_invoke + 733
13  libdispatch.dylib                   0x0000000118c721f9 _dispatch_root_queue_drain + 772
14  libdispatch.dylib                   0x0000000118c71e97 _dispatch_worker_thread3 + 132
15  libsystem_pthread.dylib             0x00000001191295a2 _pthread_wqthread + 1299
16  libsystem_pthread.dylib             0x000000011912907d start_wqthread + 13
[reports] Main Thread Checker: UI API called on a background thread: -[UIApplication registerForRemoteNotifications]
PID: 72401, TID: 558351, Thread name: (none), Queue name: com.apple.usernotifications.UNUserNotificationServiceConnection.call-out, QoS: 0
Backtrace:
0x000000010eb80adb -[PWNotificationManagerCompatiOS8 registerForPushNotifications] + 55
0x000000010eb7bb80 __58-[PWPushNotificationsManager registerForPushNotifications]_block_invoke + 140
0x000000010eb7f52c __49+[PWInteractivePush getCategoriesWithCompletion:]_block_invoke + 49
0x000000010eb7d997 __73-[PWNotificationCategoryBuilderiOS10 addCurrentCategoriesWithCompletion:]_block_invoke + 500
8   libdispatch.dylib                   0x0000000118c653f7 _dispatch_call_block_and_release + 12
9   libdispatch.dylib                   0x0000000118c6643c _dispatch_client_callout + 8
10  libdispatch.dylib                   0x0000000118c6e95b _dispatch_queue_serial_drain + 1162
11  libdispatch.dylib                   0x0000000118c6f2df _dispatch_queue_invoke + 336
12  libdispatch.dylib                   0x0000000118c6b07d _dispatch_queue_override_invoke + 733
13  libdispatch.dylib                   0x0000000118c721f9 _dispatch_root_queue_drain + 772
14  libdispatch.dylib                   0x0000000118c71e97 _dispatch_worker_thread3 + 132
15  libsystem_pthread.dylib             0x00000001191295a2 _pthread_wqthread + 1299
16  libsystem_pthread.dylib             0x000000011912907d start_wqthread + 13

**Comment by wfhm** [comment]
@cayde-6 

Fixed in 5.3.7.

**Comment by vanitaladkat** [comment]
I have called registerForRemoteNotification on main thread still its crashing with 10.3 os. How did you fixed this?
